# This is a basic workflow to help you get started with Actions

name: Deploy Node.js project to Azure Function App

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the refactor/nx branch
  push:
    branches: [ refactor/nx ]
#  pull_request:
#    branches: [ refactor/nx ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  NODE_VERSION: '14.x'                     # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@master
      
    - name: Setup Node ${{ env.NODE_VERSION }} Environment
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: 'Yarn isntall'
      run: |
        yarn    
    
    - name: 'Build'
      run: |
        yarn nx run functions:build:production

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Docker Login'
      uses: azure/docker-login@v1
      with:
        login-server: esntumi.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: 'Compose Customized Docker Image'
      shell: bash
      working-directory: 'dist/apps/functions'
      run: |
        # If your function app project is not located in your repository's root
        # Please change the path to your directory for docker build
        docker build . -t esntumi.azurecr.io/tumifunctions:${{ github.sha }}
        docker push esntumi.azurecr.io/tumifunctions:${{ github.sha }}
    - name: 'Run Azure Functions Container Action'
      uses: Azure/functions-container-action@v1
      id: fa
      with:
        app-name: 'tumi-functions'
        image: 'esntumi.azurecr.io/tumifunctions:${{ github.sha }}'
    #- name: 'use the published functionapp url in upcoming steps'
    #  run: |
    #    echo "${{ steps.fa.outputs.app-url }}"

    - name: Azure logout
      run: |
        az logout
